VUE_APP_FLAG = '/devApi'

#账户体系
VUE_APP_APIURL = 'http://account.web-jshtml.cn/api'

#账户体系
VUE_APP_ACCOUNT_APIURL = 'http://account-test.web-jshtml.cn'

#用户体系
VUE_APP_USER_APIURL = 'http://user-test.web-jshtml.cn'

#倒计时秒数
VUE_APP_COUNTDOWN = '10'